from pwn import *

r = remote("host3.dreamhack.games",19273)
index = 0

with open("dictionary.txt", "r", encoding="utf-8") as f:
    lines = f.readlines()

seed = [0, 0, 0, 0, 0, 0, 0, 0]
word_list = []
test_list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']

#origin seed
def sub_1507():
    global seed,index
    for i in range(1,8):
        seed[i] = (27655 * (seed[i-1]^(((seed[i-1]&0xffff)>>14))) + i)&0xffff
    index = 8

def HIBYTE(num):
    return (num >> 8) & 0xFF

# 시드 바꾸기
def FUN_00101507():
    global seed, index

    for i in range(8):
        b = seed[i]                 # word[i]
        a = seed[(i + 1) % 8]       # word[i+1]

        v1 = ((b & 0x8000) | (a & 0x7FFF)) >> 1
        if a & 1:
            v1 ^= 0x9908

        seed[i] = (v1 ^ seed[(i + 4) % 8]) & 0xFFFF

    index = 0

# isStart가 True인 경우는 시드값을 다 찾을 때의 이야기
def sub_15D4():
    global index, seed
    if index > 7:
        FUN_00101507()
    v7 = seed[index]
    index+=1
    v6 = v7 >> 12
    v1 = 5 * (((v7) >> 4) & 0xF) + 3 * (v7 & 0xF) + 7 * (HIBYTE(v7) & 0xF) + 2 * v6
    v2 = 6 * (HIBYTE(v7) & 0xF) + 7 * ((v7 >> 4) & 0xF) + 4 * (v7 & 0xF) + 3 * v6
    v3 = (3 * ((v7 >> 4) & 0xF) + 2 * (v7 & 0xF) + 5 * (HIBYTE(v7) & 0xF) + 4 * v6)
    v4 = ((v7 & 0xF) + ((v7 & 0xF) << 2)) + ((((v7 >> 4) & 0xF) * 3) * 2) + (((v7 >> 8) & 0xF) << 2) + ((((v7 >> 12) & 0xF) << 3) - ((v7 >> 12) & 0xF))
    v5 = ((v4 & 0xF) << 12) + ((v3 & 0xF) << 8) + ((v2 & 0xF) << 4) + ((v1 & 0xF))
    return v5


#seed leak
for i in range(8):
    r.recvuntil(b'Type this word as soon as possible: ')
    data = r.recvline().decode().replace("\n", "")
    word_list.append(data)
    r.sendline(data.encode())
for i in range(0x0, 0x10000):
    seed[0] = i
    find = False
    sub_1507()
    for j in range(8):
        line = sub_15D4()
        test_list[j]= lines[line].replace("\n", "")
    if(test_list == word_list):
        find=True
        print(seed)
        break

index = 8

#이제 이지모드 2개 + 하드모드 10개로 값을 찾음
for j in range(12):
    r.recvuntil(b'Type this word as soon as possible: ')
    data = r.recvline().decode().replace("\n", "")
    print(data)
    line = sub_15D4()
    test_list= lines[line].replace("\n", "")
    print(test_list)
    r.sendline(test_list.encode())
r.interactive()
